<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home" android:title="@string/navigation_fragment_home" android:checked="true"/>
        <item android:id="@+id/nav_gpio" android:title="@string/navigation_fragment_gpio" />
        <item android:id="@+id/nav_settings" android:title="@string/navigation_fragment_settings" />

    </group>
</menu>


